setp ds301.can_command_1_id 0x610
setp ds301.can_command_1_data_high 0x2f001a00
setp ds301.can_command_1_data_low  0x00000000
setp ds301.can_command_2_id 0x610
setp ds301.can_command_2_data_high 0x23001a01
setp ds301.can_command_2_data_low  0x08010060
setp ds301.can_command_3_id 0x610
setp ds301.can_command_3_data_high 0x23001a02
setp ds301.can_command_3_data_low  0x08020060
setp ds301.can_command_4_id 0x610
setp ds301.can_command_4_data_high 0x23001a03
setp ds301.can_command_4_data_low  0x18010026
setp ds301.can_command_5_id 0x610
setp ds301.can_command_5_data_high 0x23001a04
setp ds301.can_command_5_data_low  0x18020026
setp ds301.can_command_6_id 0x610
setp ds301.can_command_6_data_high 0x2f001a00
setp ds301.can_command_6_data_low  0x04000000
setp ds301.can_command_7_id 0x610
setp ds301.can_command_7_data_high 0x23001801
setp ds301.can_command_7_data_low  0x00000080
setp ds301.can_command_8_id 0x610
setp ds301.can_command_8_data_high 0x23001801
setp ds301.can_command_8_data_low  0x90010000
setp ds301.can_command_9_id 0x610
setp ds301.can_command_9_data_high 0x2f011a00
setp ds301.can_command_9_data_low  0x00000000
setp ds301.can_command_10_id 0x610
setp ds301.can_command_10_data_high 0x23011a01
setp ds301.can_command_10_data_low  0x18030026
setp ds301.can_command_11_id 0x610
setp ds301.can_command_11_data_high 0x23011a02
setp ds301.can_command_11_data_low  0x18040026
setp ds301.can_command_12_id 0x610
setp ds301.can_command_12_data_high 0x2f011a00
setp ds301.can_command_12_data_low  0x02000000
setp ds301.can_command_13_id 0x610
setp ds301.can_command_13_data_high 0x23011801
setp ds301.can_command_13_data_low  0x00000080
setp ds301.can_command_14_id 0x610
setp ds301.can_command_14_data_high 0x23011801
setp ds301.can_command_14_data_low  0x90020000
setp ds301.can_command_15_id 0x610
setp ds301.can_command_15_data_high 0x2f001600
setp ds301.can_command_15_data_low  0x00000000
setp ds301.can_command_16_id 0x610
setp ds301.can_command_16_data_high 0x23001601
setp ds301.can_command_16_data_low  0x08010062
setp ds301.can_command_17_id 0x610
setp ds301.can_command_17_data_high 0x23001602
setp ds301.can_command_17_data_low  0x08020062
setp ds301.can_command_18_id 0x610
setp ds301.can_command_18_data_high 0x23001603
setp ds301.can_command_18_data_low  0x08030062
setp ds301.can_command_19_id 0x610
setp ds301.can_command_19_data_high 0x23001604
setp ds301.can_command_19_data_low  0x08040062
setp ds301.can_command_20_id 0x610
setp ds301.can_command_20_data_high 0x23001605
setp ds301.can_command_20_data_low  0x10011164
setp ds301.can_command_21_id 0x610
setp ds301.can_command_21_data_high 0x23001606
setp ds301.can_command_21_data_low  0x10021164
setp ds301.can_command_22_id 0x610
setp ds301.can_command_22_data_high 0x2f001600
setp ds301.can_command_22_data_low  0x06000000
setp ds301.can_command_23_id 0x610
setp ds301.can_command_23_data_high 0x2f011600
setp ds301.can_command_23_data_low  0x00000000
setp ds301.can_command_24_id 0x610
setp ds301.can_command_24_data_high 0x23011601
setp ds301.can_command_24_data_low  0x10031164
setp ds301.can_command_25_id 0x610
setp ds301.can_command_25_data_high 0x23011602
setp ds301.can_command_25_data_low  0x10041164
setp ds301.can_command_26_id 0x610
setp ds301.can_command_26_data_high 0x23011603
setp ds301.can_command_26_data_low  0x10051164
setp ds301.can_command_27_id 0x610
setp ds301.can_command_27_data_high 0x23011604
setp ds301.can_command_27_data_low  0x10061164
setp ds301.can_command_28_id 0x610
setp ds301.can_command_28_data_high 0x2f011600
setp ds301.can_command_28_data_low  0x04000000
